{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "books-app-install":"npm install --prefix books-app",
    "start": "node app.js",
    "server":"nodemon app.js",
    "books-app":"npm start --prefix books-app",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix books-app && npm run build --prefix books-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.14"
  }
}
